NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S7R2N9dAtYqk1IP16vDJuvIefktwCWU1WBPLpLQYbS5XGtLVvbnYmx1Vnz1RdBjBluqkbVbqP7FBNiP7TyQXgUY00x3oZZls2
STRIPE_SECRET_KEY=sk_test_51S7R2N9dAtYqk1IPMncDy3kpYepeiQfSLxc1hwLg79epI9zPQCD5tW34mSdTf6NWcjh0DqcPE7jIieSRdEJviKJN00FhkUyXob
NEXT_PUBLIC_APP_URL=https://www.benitopepito.com   # pour redirections success/cancel (en prod)
CONTACT_EMAIL=info@benitopepito.com
